
# <Location /login>
# LookupUserAttr mail REMOTE_USER_EMAIL " "
# LookupUserAttr givenname REMOTE_USER_FIRSTNAME
# LookupUserAttr sn REMOTE_USER_LASTNAME
# LookupUserAttrIter custom REMOTE_USER_CUSTOM
# LookupUserGroups REMOTE_USER_GROUPS ":"
# LookupUserGroupsIter REMOTE_USER_GROUP
# </Location>

