
# LoadModule lookup_identity_module modules/mod_lookup_identity.so
#
# <Location /login>
# LookupUserAttr mail REMOTE_USER_EMAIL
# LookupUserAttr givenname REMOTE_USER_FIRSTNAME
# LookupUserAttr sn REMOTE_USER_LASTNAME
# </Location>

